.list_table {
  width: 100%;
  background-color: #fff;
  height: 100%;
  overflow-y: scroll;

  .linkk {
    display: inline-block;
    width: 150px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
  }

  .productcontainer {
    margin: 20px 0px 0 0px;

    .checkbox {
      margin: 30px 15px 20px 15px;
      width: 650px;
      display: flex;
      justify-content: space-between;
    }

    .cardcontainer {
      margin: 20px 15px 10px 15px;
      display: flex;
      justify-content: space-between;

      .imgcss {
        font-size: 10px;
        color: rgb(153, 153, 153)
      }
    }
  }

  .sp {
    position: relative;
    color: rgb(102, 102, 102);
    top: -50px;
    left: 20px;
  }

  .InputContainer {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content: space-around;
  }

  .img_container {
    display: flex;
    justify-content: space-between;

    .cardcontent {
      display: flex;
    }

    .imgg {
      width: 430px;
      // margin-left: -20px;
    }

    .imgg1 {
      width: 220px;
    }
  }

  .img_container2 {
    .imgg {
      width: 470px;
      // margin-left: -20px;
    }

    .imgg2 {
      margin-left: 10px
    }
  }

  .img_container3 {
    display: flex;
    justify-content: space-between;

    .cardcontent {
      display: flex;
    }

    .imgg {
      width: 515px;
      // margin-left: -20px;
    }

  }

  .DataBox {
    width: 100%;
    height: 300px;
    // background-color: lightskyblue;
    position: relative;

    box-shadow: 0px 0px 7px #c9c6c6;

    .nodata {
      width: 100px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    }
  }


  .table_title {
    color: #333;

    &:hover {
      color: #1890ff;
    }
  }
}

th.columns {
  background-color: rgb(237, 242, 254) !important;
  width: 200px !important;
}

td:nth-child(1) .columns {
  background-color: rgb(237, 242, 254) !important;
}

.roww {
  background-color: rgb(243, 243, 243);
}