@import '~antd/dist/antd.css';
@bgcolor: #f0f2f5;

body {
  font-size: 14px;
  color: #333;
  font-family: '微软雅黑';
  background-color: @bgcolor;
}

#app {
  height: 100vh;
  // background-color: pink;
}

header {
  height: 70px;
  background-color: #fff;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .right {
    height: 40px;

    .avatar {
      height: 40px;
      width: 40px;
      border-radius: 50%;
    }

    .control {
      display: block;
      height: 50px;
      color: black;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

.container {
  display: flex;
  justify-content: center;
  padding: 20px 200px 0px 250px;


  .aside {
    height: calc(100vh);

  }

  .container_box {
    flex: 1;
    box-sizing: border-box;
    padding: 0px 20px 20px 0px;
    // background-color: tan;
    display: flex;
    flex-direction: column;

    .container_content {
      height: calc(100vh);
      overflow: hidden;
      // background-color: pink;
    }
  }
}


footer {
  height: 70px;
  line-height: 70px;
  text-align: center;
  background-color: #001529;
  color: #fff
}